<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navBar"
    android:layout_width="wrap_content"
    android:layout_height="729dp"
    android:background="#DCDCDC"
    android:orientation="vertical">

    <Button
        android:id="@+id/navHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DCDCDC"
        android:paddingTop="15sp"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/navActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DCDCDC"
        android:text="Activity Log"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/navGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DCDCDC"
        android:text="Notifications"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/navExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DCDCDC"
        android:text="CBT Exercises"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/navAchievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DCDCDC"
        android:text="Collectables"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/navStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DCDCDC"
        android:text="Stats"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/navSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DCDCDC"
        android:text="Further Support"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>